#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=Communications.ioc
USART2.IPParameters=VirtualMode
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=18
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
TIM1.IPParameters=Prescaler,Period
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=ERROR_LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_TIM1_Init-TIM1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA11.GPIO_Label=SD_CS
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PB14.Locked=true
PB10.Locked=true
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
FATFS.IPParameters=_CODE_PAGE,_STRF_ENCODE
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA9.Mode=Asynchronous
PA11.Locked=true
Mcu.IP1=FATFS
PA8.GPIO_Label=GPS Enable
TIM1.Prescaler=64-1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
FATFS._CODE_PAGE=1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA8
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
Mcu.Pin9=PA11
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin0=PA2
Mcu.Pin1=PA3
VP_FATFS_VS_Generic.Mode=User_defined
GPIO.groupedBy=Group By Peripherals
PB10.Signal=USART3_TX
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB14
PB14.Signal=GPIO_Output
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
FATFS._STRF_ENCODE=0
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=8000000
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.1.1
PB15.GPIO_Label=LED
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART2_RX.0.Instance=DMA1_Channel6
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=3
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.ProjectName=Communications
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP6=TIM1
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
Mcu.Package=LQFP48
PB5.Signal=SPI1_MOSI
RCC.TimSysFreq_Value=8000000
PA3.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PA10.Locked=true
Dma.USART2_TX.2.Instance=DMA1_Channel7
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FATFS_VS_Generic
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB4
Mcu.Pin14=PB5
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
Dma.Request2=USART2_TX
Dma.Request1=USART1_RX
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
TIM1.Period=0xFFFF-1
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.Request0=USART2_RX
RCC.APB1Freq_Value=8000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB4.Signal=SPI1_MISO
PB3.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
